<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/genSelect.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Pokemon Trivia</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <ul class="top-nav">
          <li>
            <a href="mainPage.html"
              ><img
                id="pika-icon"
                src="images/Pikachu-Icon.png"
                alt="Pikachu Icon"
            /></a>
          </li>
          <li>
            <a class="logo-name" href="mainPage.html"
              >Pokemon <span>Trivia</span></a
            >
          </li>
        </ul>

        <img
          id="mobile-cta"
          class="mobile-menu-btn"
          src="images/menu.svg"
          alt="Open Navigation"
        />

        <nav>
          <img
            id="mobile-exit-btn"
            class="mobile-exit"
            src="images/exit.svg"
            alt="Close Navigation"
          />
          <ul class="primary-menu">
            <li><a href="mainPage.html">Home</a></li>
            <li><a href="randomPage.html">Random</a></li>
            <li id="gen-menu">
              <a class="current" href="genSelect.html">Generation</a>
              <div class="gen-dropdown">
                <a href="GenerationPage.html">Generation 1</a>
                <a href="GenerationPage.html">Generation 2</a>
                <a href="GenerationPage.html">Generation 3</a>
                <a href="genSelect.html">more...</a>
              </div>
            </li>
            <li><a href="legendaryPage.html">Legendary</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="gen-select-section">
      <h1>List of Generations</h1>
      <div class="container">
        <ul>
          <li>
            <img src="images/pokemon/gen-1.jpg" alt="Generation 1 Starters" />
            <a href="GenerationPage.html">Generation 1</a>
          </li>
          <li>
            <img src="images/pokemon/gen-2.jpg" alt="Generation 2 Starters" />
            <a href="GenerationPage.html">Generation 2</a>
          </li>
          <li>
            <img src="images/pokemon/gen-3.jpg" alt="Generation 3 Starters" />
            <a href="GenerationPage.html">Generation 3</a>
          </li>
          <li>
            <img src="images/pokemon/gen-4.jpg" alt="Generation 4 Starters" />
            <a href="GenerationPage.html">Generation 4</a>
          </li>
          <li>
            <img src="images/pokemon/gen-5.jpg" alt="Generation 5 Starters" />
            <a href="GenerationPage.html">Generation 5</a>
          </li>
          <li>
            <img src="images/pokemon/gen-6.jpg" alt="Generation 6 Starters" />
            <a href="GenerationPage.html">Generation 6</a>
          </li>
          <li>
            <img src="images/pokemon/gen-7.jpg" alt="Generation 7 Starters" />
            <a href="GenerationPage.html">Generation 7</a>
          </li>
          <li>
            <img src="images/pokemon/gen-8.png" alt="Generation 8 Starters" />
            <a href="GenerationPage.html">Generation 8</a>
          </li>
        </ul>
      </div>
    </section>

    <script>
      const mobileBtn = document.getElementById("mobile-cta"),
        nav = document.querySelector("nav"),
        mobileExit = document.getElementById("mobile-exit-btn");

      mobileBtn.addEventListener("click", () => {
        nav.classList.add("mobile-menu");
      });

      mobileExit.addEventListener("click", () => {
        nav.classList.remove("mobile-menu");
      });
    </script>
  </body>
</html>
